# taxi-fleet-system

./: README.md  docker-compose.tests.yml  docker-compose.yml  pom.xml
fleet-booking-service/: Dockerfile  pom.xml
fleet-booking-service/src/main/java/com/fleet/booking/: FleetBookingApplication.java
fleet-booking-service/src/main/java/com/fleet/booking/adapter/: MessageRabbitMQRepository.java  RabbitMQRepository.java
fleet-booking-service/src/main/java/com/fleet/booking/api/: ApiConstants.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java
fleet-booking-service/src/main/java/com/fleet/booking/configuration/: GlobalExceptionHandler.java  RabbitMQConfiguration.java  RabbitMQConstants.java
fleet-booking-service/src/main/java/com/fleet/booking/configuration/properties/: RabbitMQBindingProperties.java  RabbitMQBookingProperties.java  RabbitMQProperties.java  RabbitMQTaxiProperties.java
fleet-booking-service/src/main/java/com/fleet/booking/controller/: BookingController.java  StatusController.java
fleet-booking-service/src/main/java/com/fleet/booking/domain/entity/: BookingInput.java
fleet-booking-service/src/main/java/com/fleet/booking/domain/repository/: MessageRepository.java
fleet-booking-service/src/main/java/com/fleet/booking/domain/usecase/: CreateBooking.java
fleet-booking-service/src/main/resources/: application.yml
fleet-message-module/: pom.xml
fleet-message-module/src/main/java/com/fleet/message/dto/: BookingMessage.java
fleet-message-module/src/main/java/com/fleet/message/exception/: MessageMappingException.java
fleet-message-module/src/main/java/com/fleet/message/util/: MessageMapper.java
fleet-taxi-service/: Dockerfile  lombok.config  pom.xml
fleet-taxi-service/src/main/java/com/fleet/taxi/: FleetTaxiApplication.java
fleet-taxi-service/src/main/java/com/fleet/taxi/adapter/: InMemoryTaxiStatusRepository.java
fleet-taxi-service/src/main/java/com/fleet/taxi/api/: ApiConstants.java  ErrorResponse.java  TaxiStatusResponse.java
fleet-taxi-service/src/main/java/com/fleet/taxi/configuration/: GlobalExceptionHandler.java  RabbitMQConfiguration.java
fleet-taxi-service/src/main/java/com/fleet/taxi/configuration/properties/: RabbitMQBindingProperties.java  RabbitMQBookingProperties.java  RabbitMQProperties.java  RabbitMQTaxiProperties.java
fleet-taxi-service/src/main/java/com/fleet/taxi/controller/: StatusController.java  TaxiController.java
fleet-taxi-service/src/main/java/com/fleet/taxi/domain/entity/: BookingInfo.java  BookingInput.java  TaxiStateEnum.java  TaxiStatus.java
fleet-taxi-service/src/main/java/com/fleet/taxi/domain/repository/: TaxiStatusRepository.java
fleet-taxi-service/src/main/java/com/fleet/taxi/domain/usecase/: RetrieveStatus.java  ReviseBooking.java
fleet-taxi-service/src/main/java/com/fleet/taxi/listener/: BookingMessageListener.java  BookingRequestMessageListener.java
fleet-taxi-service/src/main/java/com/fleet/taxi/listener/entity/: BookingMessage.java
fleet-taxi-service/src/main/resources/: application.yml
fleet-tests/: Dockerfile  pom.xml
fleet-tests/src/main/java/com/fleet/tests/: Main.java
fleet-tests/src/test/java/com/fleet/tests/: FleetIntegrationTest.java
init/: definitions.json
